<RCC>
    <qresource prefix="/BrillouinAcquisition">
        <file>assets/moveToPosition.png</file>
        <file>assets/deletePosition.png</file>
        <file>assets/01standby.svg</file>
        <file>assets/01standby10px.png</file>
        <file>assets/01standby16px.png</file>
        <file>assets/01standby24px.png</file>
        <file>assets/01standby32px.png</file>
        <file>assets/02cooling.svg</file>
        <file>assets/02cooling10px.png</file>
        <file>assets/02cooling16px.png</file>
        <file>assets/02cooling24px.png</file>
        <file>assets/02cooling32px.png</file>
        <file>assets/03ready.svg</file>
        <file>assets/03ready10px.png</file>
        <file>assets/03ready16px.png</file>
        <file>assets/03ready24px.png</file>
        <file>assets/03ready32px.png</file>
        <file>assets/00disconnected.svg</file>
        <file>assets/00disconnected10px.png</file>
        <file>assets/00disconnected16px.png</file>
        <file>assets/00disconnected24px.png</file>
        <file>assets/00disconnected32px.png</file>
        <file>assets/04fluoBlue10px.png</file>
        <file>assets/04fluoBlue16px.png</file>
        <file>assets/04fluoBlue24px.png</file>
        <file>assets/04fluoBlue32px.png</file>
        <file>assets/05fluoGreen.svg</file>
        <file>assets/05fluoGreen10px.png</file>
        <file>assets/05fluoGreen16px.png</file>
        <file>assets/05fluoGreen24px.png</file>
        <file>assets/05fluoGreen32px.png</file>
        <file>assets/06fluoRed.svg</file>
        <file>assets/06fluoRed10px.png</file>
        <file>assets/06fluoRed16px.png</file>
        <file>assets/06fluoRed24px.png</file>
        <file>assets/06fluoRed32px.png</file>
        <file>assets/07fluoBrightfield.svg</file>
        <file>assets/07fluoBrightfield10px.png</file>
        <file>assets/07fluoBrightfield16px.png</file>
        <file>assets/07fluoBrightfield24px.png</file>
        <file>assets/07fluoBrightfield32px.png</file>
    </qresource>
</RCC>
