# BrillouinAcquisition

./: .gitignore  .gitmodules  BrillouinAcquisition.sln  CHANGELOG.md  CREDITS  README.md
.github/workflows/: codeql-analysis.yml  cpp-linter.yml  cppcheck.yml
BrillouinAcquisition/: AcquisitionMode.cpp  AcquisitionMode.h  Brillouin.cpp  Brillouin.h  BrillouinAcquisition.cpp  BrillouinAcquisition.h  BrillouinAcquisition.qrc  BrillouinAcquisition.rc  BrillouinAcquisition.ui  BrillouinAcquisition.vcxproj  BrillouinAcquisition.vcxproj.filters  NIDAQ.cpp  NIDAQ.h  ODT.cpp  ODT.h  PointGrey.cpp  PointGrey.h  ZeissECU.cpp  ZeissECU.h  acquisition.cpp  acquisition.h  andor.cpp  andor.h  cameraParameters.h  circularBuffer.h  generateVersionHeader.ps1  logger.cpp  logger.h  main.cpp  math.h  previewBuffer.h  qcustomplot.cpp  scancontrol.cpp  scancontrol.h  simplemath.h  storageWrapper.cpp  storageWrapper.h  tableModel.cpp  tableModel.h  thread.cpp  (+1 more)
BrillouinAcquisition/docs/: README.md
BrillouinAcquisition/helper/: PositionToVoltage.m  VoltageToPosition.m  errorFunction.m  errorFunctionDistortion.m  evaluateCameraImage.m  main_createCalibrationMap.m  simCamImage.m  solveQuartic.m
BrillouinAcquisition/scaleCalibrationFiles/: _scaleCalibration_NIDAQ_40x.h5  _scaleCalibration_ZeissECU_20x.h5  _scaleCalibration_ZeissMTB_40x.h5  _scaleCalibration_ZeissMTB_Erlangen_20x.h5  _scaleCalibration_ZeissMTB_Erlangen_40x.h5
BrillouinAcquisition/src/: BrillouinAcquisition.cpp  BrillouinAcquisition.h  BrillouinAcquisition.rc  BrillouinAcquisition.ui  POINTS.h  ScaleCalibrationDialog.ui  acquisition.cpp  acquisition.h  circularBuffer.h  converter.cpp  converter.h  generateVersionHeader.ps1  interpolation.h  main.cpp  phase.h  previewBuffer.h  simplemath.h  storageWrapper.cpp  storageWrapper.h  tableModel.cpp  tableModel.h  unwrap2Wrapper.h  unwrap2wrapper.cpp  xsample.cpp  xsample.h
BrillouinAcquisition/src/Acquisition/: Acquisition.cpp  Acquisition.h
BrillouinAcquisition/src/Acquisition/AcquisitionModes/: AcquisitionMode.cpp  AcquisitionMode.h  Brillouin.cpp  Brillouin.h  Calibration.cpp  Calibration.h  Fluorescence.cpp  Fluorescence.h  ODT.cpp  ODT.h  ScaleCalibration.cpp  ScaleCalibration.h  ScaleCalibrationHelper.h  VoltageCalibration.cpp  VoltageCalibration.h  VoltageCalibrationHelper.h
BrillouinAcquisition/src/AcquisitionModes/: AcquisitionMode.cpp  AcquisitionMode.h  Brillouin.cpp  Brillouin.h  ODT.cpp  ODT.h
BrillouinAcquisition/src/Devices/: CalibrationHelper.h  Camera.cpp  Camera.h  Device.cpp  Device.h  NIDAQ.cpp  NIDAQ.h  ODTControl.cpp  ODTControl.h  PointGrey.cpp  PointGrey.h  ZeissECU.cpp  ZeissECU.h  ZeissMTB.cpp  ZeissMTB.h  ZeissMTB_Erlangen.cpp  ZeissMTB_Erlangen.h  andor.cpp  andor.h  cameraParameters.h  com.cpp  com.h  filtermount.cpp  filtermount.h  pvcamera.cpp  pvcamera.h  scancontrol.cpp  scancontrol.h  uEyeCam.cpp  uEyeCam.h
BrillouinAcquisition/src/Devices/Cameras/: Camera.cpp  Camera.h  MockCamera.cpp  MockCamera.h  PointGrey.cpp  PointGrey.h  (+7 more)
BrillouinAcquisition/src/gui/: BrillouinAcquisition.ui
BrillouinAcquisition/src/h5/: h5_helper.h
BrillouinAcquisition/src/lib/: TypesafeBitmask.h  buffer_circular.h  buffer_preview.h  colormaps.h  converter.cpp  converter.h  h5bm.cpp  h5bm.h  tableModel.cpp  tableModel.h
BrillouinAcquisition/src/wrapper/: storage.cpp  storage.h  unwrap2.cpp  unwrap2.h
BrillouinAcquisitionUnitTest/: BrillouinAcquisitionUnitTest.cpp  BrillouinAcquisitionUnitTest.h  BrillouinAcquisitionUnitTest.vcxproj  BrillouinAcquisitionUnitTest.vcxproj.filters  MockMicroscope.cpp  MockMicroscope.h  NIDAQ_PositionVoltage.cpp  POINT2Test.cpp  POINT3Test.cpp  ScaleCalibrationHelperTest.cpp  ScanControlTest.cpp  ZeissECUHelpers.cpp  ZeissECUTest.cpp  brillouinacquisitionunittest_global.h  interpolation.cpp  phase.cpp  simplemath.cpp  stdafx.cpp  stdafx.h  unittest1.cpp  unwrap.cpp  xsample.cpp
commonProps/: ThirdPartyPaths.props
(+19 files in other folders)
