<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="QtSettings">
    <QtInstallDir>C:\Qt\5.15.x\5.15.2\msvc2019_64</QtInstallDir>
    <QtVersion>qt_5_15_2</QtVersion>
    <QtModules>core;gui;widgets;serialport;printsupport</QtModules>
  </PropertyGroup>

  <PropertyGroup Label="ThirdPartyPaths">
    <!-- Hardcoded absolute paths; adjust if your installs differ -->
    <QTDIR>C:\Qt\5.15.x\5.15.2\msvc2019_64</QTDIR>
    <ANDOR_SDK_DIR>C:\Program Files\Andor SDK3</ANDOR_SDK_DIR>
    <HDF5_DIR>C:\Program Files\HDF_Group\HDF5\1.12.1</HDF5_DIR>
    <THORLABS_DIR>C:\Program Files\Thorlabs\Kinesis</THORLABS_DIR>
    <NI_EXTCOMPILER_DIR>C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C</NI_EXTCOMPILER_DIR>
    <IDS_UEYE_DIR>c:\Program Files\IDS\uEye\Develop</IDS_UEYE_DIR>
    <POINT_GREY_DIR>C:\Program Files\Point Grey Research\FlyCapture2</POINT_GREY_DIR>
    <PHOTOMETRICS_PVCAM_DIR>c:\Program Files\Photometrics\PVCamSDK</PHOTOMETRICS_PVCAM_DIR>
    <CARL_ZEISS_MTB_DIR>C:\Program Files\Carl Zeiss\MTB 2011 - 2.15.0.2</CARL_ZEISS_MTB_DIR>
    <OPENCV_DIR>C:\Users\ralajan\Downloads\BrillouinMicroscopy\OpenCV\470\opencv\build</OPENCV_DIR>
    <!-- These are 3rd party libraries that are included in the project -->
    <EXTERNAL_FFTW_DIR>..\BrillouinAcquisition\external\fftw</EXTERNAL_FFTW_DIR>
    <EXTERNAL_GSL_DIR>..\BrillouinAcquisition\external\gsl</EXTERNAL_GSL_DIR>
    <EXTERNAL_UNWRAP2_DIR>..\BrillouinAcquisition\external\unwrap2</EXTERNAL_UNWRAP2_DIR>
    <GENERATED_FILES_DIR>..\BrillouinAcquisition\GeneratedFiles</GENERATED_FILES_DIR>
  </PropertyGroup>

  <!-- Common paths for both Debug and Release -->
  <PropertyGroup>
    <ThirdPartyIncludes>
      .;
      $(THORLABS_DIR);
      $(NI_EXTCOMPILER_DIR)\include;
      $(IDS_UEYE_DIR)\include;
      $(POINT_GREY_DIR)\include;
      $(HDF5_DIR)\include;
      $(ANDOR_SDK_DIR);
      $(PHOTOMETRICS_PVCAM_DIR)\Inc;
      $(CARL_ZEISS_MTB_DIR)\MTBApi;
      $(OPENCV_DIR)\include;
      $(QTDIR)\include;
      $(EXTERNAL_GSL_DIR)\include;
      $(GENERATED_FILES_DIR);
      $(GENERATED_FILES_DIR)\$(ConfigurationName);
    </ThirdPartyIncludes>

    <ThirdPartyLibDirs>
      $(NI_EXTCOMPILER_DIR)\lib64\msvc;
      $(HDF5_DIR)\lib;
      $(THORLABS_DIR);
      $(POINT_GREY_DIR)\lib64\vs2015;
      $(IDS_UEYE_DIR)\Lib;
      $(PHOTOMETRICS_PVCAM_DIR)\Lib\amd64;
      $(OPENCV_DIR)\x64\vc16\lib;
      $(QTDIR)\bin;
      $(EXTERNAL_FFTW_DIR);
      $(EXTERNAL_UNWRAP2_DIR);
    </ThirdPartyLibDirs>

    <ThirdPartyLibs>
      $(ANDOR_SDK_DIR)\atcorem.lib;
      $(ANDOR_SDK_DIR)\atutilitym.lib;
      libfftw3-3.lib;
      $(POINT_GREY_DIR)\lib64\vs2015\FlyCapture2_v140.lib;
      $(IDS_UEYE_DIR)\Lib\uEye_api_64.lib;
      hdf5.lib;
      hdf5_cpp.lib;
      NIDAQmx.lib;
      Thorlabs.MotionControl.TCube.InertialMotor.lib;
      Thorlabs.MotionControl.FilterFlipper.lib;
      Thorlabs.MotionControl.KCube.DCServo.lib;
      Thorlabs.MotionControl.KCube.Solenoid.lib;
      pvcam64.lib;
    </ThirdPartyLibs>
  </PropertyGroup>

  <!-- Differences specific to Debug build -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' and '$(Platform)'=='x64'">
    <ThirdPartyIncludes>
      $(ThirdPartyIncludes);
    </ThirdPartyIncludes>

    <ThirdPartyLibs>
      $(ThirdPartyLibs);
      opencv_world470d.lib;
    </ThirdPartyLibs>
  </PropertyGroup>

  <!-- Differences specific to Release build -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(Platform)'=='x64'">
    <ThirdPartyIncludes>
      $(ThirdPartyIncludes);
    </ThirdPartyIncludes>

    <ThirdPartyLibs>
      $(ThirdPartyLibs);
      opencv_world470.lib;
    </ThirdPartyLibs>
  </PropertyGroup>

</Project>